global
  daemon off
  maxconn 10000
  nbproc 1
defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  http-reuse aggressive
frontend test
  bind 127.0.0.1:10001
  acl test1 path_beg /
  use_backend test_backend if test1
backend test_backend
  server server1 127.0.0.1:10000